# ashu

./: .classpath  .project  build.xml  pom.xml
src/main/java/com/Wohler/Mavric/QA/POM/Pages/: LoginPage.java
src/mavric_POM_QA_AutomationTesting/: RadioButtonHandling.java  WebTableHandling.java
src/wohler_MavricProject_WebApplication_QA_GenericPage/: MasterPage.java
src/wohler_MavricProject_WebApplication_QA_Log4j/: Log4j.properties
src/wohler_MavricProject_WebApplication_QA_Resources/: LoginUsers.xlsx
test-output/: testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-mavric_POM_QA_AutomationTesting.RadioButtonHandling.xml  TEST-mavric_POM_QA_AutomationTesting.WebTableHandling.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
